# ANSocial

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ansocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ansocial/: EditProfile.java  FirebaseUIActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: edit_profile_menu.xml  home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ansocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
